The project uses Template Matching to compare between two images and takes input of different hand patterns. 

It uses OpenCV for camera interfacing and image is captured in the form of frames.

It also uses JavaCV for the template matching.